/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #343a8e, #1d266b);
    font-family: Arial, sans-serif;
    color: black;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Header and Navigation */
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #44095e, #0b6aa9);
    color: white;
    text-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);
    padding: 2rem 1rem;
    text-align: center;
}

.nav {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: #44095e;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: underline;  
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to bottom, #44095e, #0b6aa9);
    padding: 1rem;
}

.categories {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.categories li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.categories li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.book-container {
    grid-area: main;
    padding: 2rem;
}

.filter-sort-container {
    display: grid;
    gap: 2rem;
    
}
/* Individual Filter Section */
.filter-section-author {
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: none;
    padding: 15px;
    border-radius: 10px;
}
.filter-section-author h2 {
    display: grid;
    text-decoration: underline;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
}

/* Individual Filter Section */
.filter-section-price {
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: none;
    padding: 15px;
    border-radius: 10px;
}
.filter-section-price h2 {
    display: grid;
    text-decoration: underline;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
}



.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.book-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}


.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, rgb(75, 58, 142), rgb(27, 4, 57));
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 15px 15px 15px rgba(231, 229, 229, 0.5);
}

.book img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 15px 15px 15px rgba(231, 229, 229, 0.5);
}

.book h3 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-top: 0.5rem;
}

/* Author and Summary */
.author{
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.summary {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}



.book button {
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 90px;
    height: 40px;
    background-color: darkblue;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-button {
    grid-column: span 2; /* Ensure it spans both columns */
    background-color: darkblue;
    color: white;
    padding: 1rem 4rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-self: center; /* Align button to the center */
  }

.remove-button:hover{
    background-color: lightblue;
}

.book button:hover {
    background-color: lightblue;
}

.cart-text{
    color: white;
    font-size: 20px;
    justify-self: center; /* Align button to the center */
}

.cart-text h2{
    color: white;
    font-size: 25px;
    justify-self: left; /* Align button to the center */
    margin-bottom: 0.5rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr auto; /* 2-column layout */
    gap: 1rem; /* Space between columns */
    padding: 1rem;
    border: 1px solid #ddd; /* Optional: Add border for clarity */
    align-items: start; /* Align content at the top */
  }

  .total-price{
    margin-top: 2rem;
    text-align: right; /* Align total to the right */
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
  }

/* Footer */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #44095e, #0b6aa9);
    color: white;
    padding: 1.5rem;
    text-align: center;
    border-top: 3px solid rgba(255, 255, 255, 0.2);
}

.contact-details {
    margin-bottom: 1rem;
}



.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin: 5px 0;
}

.footer a {
    color: #f8d210;
    text-decoration: none;
    font-weight: bold;
}


.contact-details {
    color: skyblue;
    text-decoration: none;
    justify-self: left;
    text-align:  left;
}


.contact-details a:hover {
    text-decoration: underline;
}



/* Logo Circle */
.logo-circle {
    width: 100px;
    height: 100px;
    bottom: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007BFF, #4CAF50);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid white;
    box-shadow: 0 4px 15px rgba(231, 229, 229, 0.5);

    
}




@media (max-width: 1024px) {
    .cart-item {
      grid-template-columns: 1fr; /* Stack content vertically on small screens */
    }
  
    .remove-button {
      grid-column: 1; /* Ensure button is on its own line */
      width: 100%; /* Make button full-width */
    }
  }




/* For large screens, set exactly 3 columns */
@media (min-width: 1200px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}


/* Responsive Design */
@media (min-width: 1024px) {
    .container {
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
        grid-template-columns: 250px 1fr;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    .nav {
        margin-top: 0;
    }
}
